Description: Removed coveralls from test requirements
 coveralls is used by the travis test setup. But not needed for
 pytests run during the packaging process.
Author: Joachim Langenbach <joachim.langenbach@engsas.de>
Forwarded: not-needed
--- mercantile-1.1.3.orig/setup.py
+++ mercantile-1.1.3/setup.py
@@ -38,7 +38,7 @@ setup(
     install_requires=["click>=3.0"],
     extras_require={
         "dev": ["check-manifest"],
-        "test": ["coveralls", "hypothesis", "pytest-cov", "pydocstyle"],
+        "test": ["hypothesis", "pytest-cov", "pydocstyle"],
     },
     entry_points="""
       [console_scripts]
