.\" Manpage for mercantile.
.TH man 1 "13 Apr 2020" "1.2.0" "mercantile man page"
.SH NAME
mercantile \- Command line interface for the Mercantile Python package.
.SH SYNPOSIS
mercantile [OPTIONS] COMMAND [ARGS]...
.SH DESCRIPTION
Command line interface for the Mercantile Python package.
.SH OPTIONS
Options:
  -v, --verbose  Increase verbosity.
  -q, --quiet    Decrease verbosity.
  --help         Show this message and exit.

Commands:
  bounding-tile  Print the bounding tile of a lng/lat point, bounding box, or
                 GeoJSON objects.
  children       Print the children of the tile.
  parent         print the parent tile.
  quadkey        Convert to/from quadkeys.
  shapes         Print the shapes of tiles as GeoJSON.
  tiles          Print tiles that overlap or contain a lng/lat point, bounding
                 box, or GeoJSON objects.
.SH AUTHOR
Sean Gillies (sean@mapbox.com) - Upstream, Joachim Langenbach (info@engsas.de) - Debian package
